mongod -f /mongodb/cluster/conf/rs1_master.conf
mongod -f /mongodb/cluster/conf/rs1_slave.conf
mongod -f /mongodb/cluster/conf/rs1_arbiter.conf
mongod -f /mongodb/cluster/conf/rs2_master.conf
mongod -f /mongodb/cluster/conf/rs2_slave.conf
mongod -f /mongodb/cluster/conf/rs2_arbiter.conf
mongod -f /mongodb/cluster/conf/rs3_master.conf
mongod -f /mongodb/cluster/conf/rs3_slave.conf
mongod -f /mongodb/cluster/conf/rs3_arbiter.conf
mongod -f /mongodb/cluster/conf/rs1_config.conf
mongod -f /mongodb/cluster/conf/rs2_config.conf
mongod -f /mongodb/cluster/conf/rs3_config.conf

mongos --configdb 192.168.217.129:60001,192.168.217.129:60002,192.168.217.129:60003 --port 61000 --logpath /mongodb/cluster/logs/route.log  --logappend --fork